# bennu

./: .cache  .classpath  .gitignore  .project  ApiSepc.md  ApiSpec.md  bennu-deploy.sh  bennu-extra-ddl.sql  bennu.schema  config.hsqldb.json  config.postgresql.json  config.sample.json  create-db-hsqldb.sql  curl-notes.txt  deploy-dev.sh  deploy-fred.sh  deploy.fish  dev-notes.txt  license.txt  pom.xml  readme.txt
schema/: bennu.schema  create-db-hsqldb.sql  create-db-postgresql.sql  extra-ddl-hsqldb.sql  extra-ddl-hsqldb.sql.old  extra-ddl-postgresql.sql  setup-postgresql.sql
src/main/resources/: guice-modules.list
src/main/scala/com/ahsrcm/entdb/: Config.scala  GuiceModule.scala  JsonAssist.scala  RunEntdbServer.scala  RunQoidServer.scala
src/main/scala/com/ahsrcm/entdb/webservices/: DoSomethingWithDatabase.scala  ExampleService.scala  WebServicesModule.scala
src/main/scala/com/qoid/bennu/: AgentManager.scala  BennuException.scala  Config.scala  Enum.scala  ErrorCode.scala  GuiceModule.scala  JdbcAssist.scala  JsonAssist.scala  MemoryCache.scala  RunQoidServer.scala  SecurityContext.scala  ServiceException.scala  ServicePath.scala
src/main/scala/com/qoid/bennu/distributed/: DistributedHandler.scala  DistributedManager.scala  DistributedMessage.scala  DistributedMessageKind.scala  DistributedRequest.scala  DistributedRequestHandler.scala  DistributedRequestKind.scala  DistributedResponse.scala  DistributedResponseHandler.scala  DistributedResult.scala  GetProfileHandler.scala  MessageQueue.scala  NotificationHandler.scala  NotificationRequest.scala  QueryHandler.scala  QueryResponseManager.scala  RabbitMessageQueue.scala  RequestData.scala  SimpleMessageQueue.scala
src/main/scala/com/qoid/bennu/mapper/: BennuMappedInstance.scala  BennuMapperCompanion.scala  JValueColumnMapper.scala  MapperAssist.scala
src/main/scala/com/qoid/bennu/model/: AbstractId.scala  Agent.scala  AgentId.scala  Alias.scala  AsyncResponse.scala  AsyncResponseType.scala  Connection.scala  Content.scala  Handle.scala  HasInternalId.scala  InternalId.scala  Introduction.scala  Label.scala  LabelACL.scala  LabelAcl.scala  LabelChild.scala  LabeledContent.scala  Login.scala  Notification.scala  NotificationKind.scala  NotificationListener.scala  PeerId.scala  Profile.scala  QueryResponse.scala  QueryResponseType.scala
src/main/scala/com/qoid/bennu/query/: QueryManager.scala  QueryResponseType.scala  StandingQuery.scala  StandingQueryAction.scala  StandingQueryRepository.scala
src/main/scala/com/qoid/bennu/schema/: AuditAssist.scala  CreateDatabase.scala  SchemaCompare.scala  SchemaGenerate.scala  Settings.scala
src/main/scala/com/qoid/bennu/security/: Acl.scala  AclManager.scala  AgentAclManager.scala  AgentSecurityContext.scala  AgentView.scala  AliasSecurityContext.scala  AuthenticationManager.scala  ChannelMap.scala  ConnectionSecurityContext.scala  Permission.scala  PermissionAssist.scala  Role.scala  SecurityContext.scala  SystemSecurityContext.scala
src/main/scala/com/qoid/bennu/session/: Session.scala  SessionManager.scala
src/main/scala/com/qoid/bennu/squery/: QueryParser.scala  QueryParserDemo.scala  SqueryEvalThread.scala  StandingQuery.scala  StandingQueryAction.scala  StandingQueryEvent.scala  StandingQueryManager.scala  StandingQueryManager2.scala
src/main/scala/com/qoid/bennu/testclient/: AliasLoginIntegrator.scala  ChannelClient.scala  ClientCodeGen.scala  DeRegisterIntegrator.scala  DegreesOfSeparationIntegrator.scala  DeleteIntegrator.scala  DistAgentQueryIntegrator.scala  DistQueryIntegrator.scala  DistSelfQueryIntegrator.scala  DistStandingQueryIntegrator.scala  ExportAgentIntegrator.scala  GetProfilesIntegrator.scala  HttpAssist.scala  HttpChannelClient.scala  IntegratorRunner.scala  IntroductionIntegrator.scala  MultiNodeSetup.scala  PingPongNotificationsIntegrator.scala  ProfilesIntegrator.scala  QueryConnMetaLabelIntegrator.scala  QueryIntegrator.scala  SQueryOnTwoChannelsIntegrator.scala  StandingQueryEvents.scala  StandingQueryIntegrator.scala  StandingQueryIntegrator2.scala  TwoAgentsAndAQuery.scala  UpsertIntegrator.scala  VerificationIntegrator.scala
src/main/scala/com/qoid/bennu/util/: ConfigAssist.scala  FutureExtensions.scala  HsqldbAssist.scala  HsqldbServerStarterUpper.scala  Implicits.scala  TimeoutScheduler.scala
src/main/scala/com/qoid/bennu/webservices/: AcceptVerificationService.scala  CreateAgent.scala  CreateChannel.scala  CreateLogin.scala  CrudService.scala  DeRegisterStandingQueryService.scala  DeleteAgent.scala  DeleteService.scala  DistributedQueryService.scala  DistributedService.scala  DoSomethingWithDatabase.scala  ExampleService.scala  GetProfilesService.scala  ImportAgent.scala  InitiateIntroductionService.scala  Login.scala  Logout.scala  MailboxCreate.scala  MailboxPoll.scala  MailboxSubmitRequest.scala  PollChannel.scala  QueryService.scala  RegisterStandingQueryService.scala  RegisterStandingQueryService2.scala  RequestVerificationService.scala  RespondToIntroductionService.scala  RespondToVerificationService.scala  SendNotification.scala  ServicePath.scala  SubmitChannelRequests.scala  UpsertService.scala  VerifyService.scala  WebServicesModule.scala
src/main/scala/playground/: DeSerializeAlias.scala
src/main/scripts/: create-db.sh  run.sh
src/main/webapp/: .gitignore  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/scala/com/qoid/bennu/: GuiceTestModule.scala  ScalaUnitTest.scala  SimpleCreateAgentTest.scala
src/test/scala/com/qoid/bennu/client/: AgentAssist.scala  ChannelClient.scala  ChannelClientFactory.scala  ChannelRequest.scala  ChannelRequestRequest.scala  ChannelResponse.scala  ChannelResponseError.scala  ClientAssist.scala  HttpAssist.scala  HttpChannelClient.scala  HttpClientConfig.scala  IntroductionAssist.scala  ModelAssist.scala  QueryAssist.scala  Results.scala  ServiceAssist.scala  TestAssist.scala
src/test/scala/com/qoid/bennu/integration/: AgentSpec.scala  (+19 more)
src/test/scala/playground/: DeSerializeAlias.scala  DefaultParmsDemo.scala  JsonDslDemo.scala  Parboiling.scala  PrintEnum.scala
(+127 files in other folders)
