


types {
  Boolean       bit;
  InternalId    varchar(32);
  Name          varchar(50);
  Url           varchar(1024);
}

import CommonFields {
  data          Clob;
  deleted       Boolean;
}



table label {
  iid       InternalId key;
  name      Name;
  icon      varchar(50) nullable;
  import(CommonFields);
}

table labelchild {

  iid          InternalId key;
  parentIid   Label;
  childIid    Label;

  import(CommonFields);

  unique parent_child (parentIid childIid);

}

table alias {
  iid             InternalId key;
  rootLabelIid  Label;
  name            Name;
  import(CommonFields);
}

table content {
  
  iid           InternalId key;
  
  contentType  varchar(32);
  blob          Clob;
  import(CommonFields);
  
}

table labeledContent {

  iid           InternalId key;
  
  contentIid   Content;
  labelIid     Label;
  import(CommonFields);

  unique contentLabel (contentIid labelIid);
  
}


table connection {
  
  iid           InternalId key;
  
  url           Url;

  import(CommonFields);
}


table labelAcl {

  iid           InternalId key;
  
  connectionIid   Connection;
  labelIid     Label;

  import(CommonFields);

}



