
types {
  Boolean       bit;
  InternalId    varchar(32);
  PeerId        varchar(32);
  AgentId       varchar(32);
  SharedId      varchar(32);
  Name          varchar(50);
  Url           varchar(1024);
}

import CommonFields {
  data          Clob;
  deleted       Boolean;
}

table agent {
  iid       InternalId key;
  agentId   AgentId;
  uberAliasIid  InternalId;
  name      Name;
  import(CommonFields);
}

table label {
  iid       InternalId key;
  agentId   AgentId;
  name      Name;
  icon      varchar(50) nullable;
  import(CommonFields);
}

table labelchild {
  iid         InternalId key;
  agentId     AgentId;
  parentIid   Label;
  childIid    Label;
  import(CommonFields);
  unique parent_child (parentIid childIid);
}

table alias {
  iid           InternalId key;
  agentId       AgentId;
  rootLabelIid  Label;
  name          Name;
  import(CommonFields);
}

table content {
  iid           InternalId key;
  agentId       AgentId;
  aliasIid		InternalId;
  contentType   varchar(32);
  metaData      Clob;
  import(CommonFields);
}

table labeledContent {
  iid          InternalId key;
  agentId      AgentId;
  contentIid   Content;
  labelIid     Label;
  import(CommonFields);
  unique contentLabel (contentIid labelIid);
}

table connection {
  iid           InternalId key;
  agentId       AgentId;
  metaLabelIid  InternalId;  
  aliasIid      InternalId;
  localPeerId   PeerId;
  remotePeerId  PeerId;
  import(CommonFields);
}

table notification {
  iid           InternalId key;
  agentId       AgentId;
  consumed      Boolean;
  fromConnectionIid  InternalId;  
  kind          varchar(50);
  import(CommonFields);
}


table labelAcl {
  iid           InternalId key;
  agentId       AgentId;
  connectionIid Connection;
  labelIid      Label;
  import(CommonFields);
}

table introduction {
  iid               InternalId key;
  agentId           AgentId;
  aConnectionIid    InternalId;
  aState            varchar(50);
  bConnectionIid    InternalId;
  bState            varchar(50);
  import(CommonFields);
}

table profile {
  iid               InternalId key;
  agentId           AgentId;
  aliasIid          InternalId;
  name              Name;
  imgSrc            Clob;
  sharedId          SharedId;
  import(CommonFields);
}
