

curl http://localhost:8080/api/channel/create/007

Where xyzpdq is the agentId

responds with
{
  "id":"euHnGYdyIWwSL9cy1swyYNuHgpniUe08xFUoNTA8vMSRoDPe9m9O32OLw7pLpQaT"
}


Then use that id to poll (with a timeout of 10 seconds aka 10000 milliseconds

curl http://localhost:8080/api/channel/poll/euHnGYdyIWwSL9cy1swyYNuHgpniUe08xFUoNTA8vMSRoDPe9m9O32OLw7pLpQaT/10000


Then tell the server to do something and send the response to the channel you are now listening on

curl \
  -X POST \
  -H "Content-Type: application/json" \
  -d '{"channel":"euHnGYdyIWwSL9cy1swyYNuHgpniUe08xFUoNTA8vMSRoDPe9m9O32OLw7pLpQaT","requests":[{"path":"/api/example/add", "context":1, "parms": {"left":1,"right":1} }]}' \
  http://localhost:8080/api/channel/submit 


The following performs an upsert. Replace TYPE, IID and NAME with desired values.

curl \
  -X POST \
  -H "Content-Type: application/json" \
  -d '{"type":"TYPE","instance":{"iid":"IID","name":"NAME","deleted":false}}' \
  localhost:8080/api/upsert


The following performs a delete. Replace TYPE and PRIMARY_KEY with desired values.

curl \
  -X POST \
  -H "Content-Type: application/json" \
  -d '{"type":"TYPE","primaryKey":"PRIMARY_KEY"}' \
  localhost:8080/api/delete




curl \
  -X POST \
  -H 'Content-Type: application/json' \
  -d '{
    "type": "label",
    "instance": {
        "iid": "sdfasfsadf",
    "name": "music"
    }
  }' \
    http://localhost:8080/api/upsert



curl \
  -X POST \
  -H 'Content-Type: application/json' \
  -d '{
    "type": "label",
    "primaryKey": "sdfasfsadf"
  }' \
    http://localhost:8080/api/delete



curl http://localhost:8080/api/channel/poll/my_test_channel/10000



curl \
  -X POST \
  -H 'Content-Type: application/json' \
  -d '{
    "channel":"my_test_channel",
  "requests":[
    {
      "path": "/api/upsert", 
      "context": "insert_it", 
      "parms": {
          "type": "label",
          "instance": {
              "iid": "sdfasfsadf",
          "name": "music"
          }
      } 
    },{
      "path": "/api/upsert", 
      "context": "now_delete_it", 
      "parms": {
          "type": "label",
          "instance": {
              "iid": "sdfasfsadf",
          "name": "music"
          }
      }
    }
  ]
}' \
    http://localhost:8080/api/channel/submit


  