types {
  Boolean           bit;
  InternalId        varchar(32);
  PeerId            varchar(32);
  AgentId           varchar(32);
  SharedId          varchar(32);
  Name              varchar(50);
  Url               varchar(1024);
  AuthenticationId  varchar(100);
  PasswordHash      char(60);
  Role              varchar(50);
}

import CommonFields {
  agentId                   AgentId;
  data                      Clob;
  created                   timestamp;
  modified                  timestamp;
  createdByConnectionIid    InternalId;
  modifiedByConnectionIid   InternalId;
}

table agent {
  iid           InternalId key;
  aliasIid      Alias;
  name          Name;
  import(CommonFields);
}

table label {
  iid       InternalId key;
  name      Name;
  import(CommonFields);
}

table labelchild {
  iid         InternalId key;
  parentIid   Label;
  childIid    Label;
  import(CommonFields);
  unique parent_child (parentIid childIid);
}

table alias {
  iid           InternalId key;
  labelIid      Label;
  connectionIid Connection;
  import(CommonFields);
}

table content {
  iid           InternalId key;
  contentType   varchar(32);
  metaData      Clob;
  import(CommonFields);
}

table labeledContent {
  iid          InternalId key;
  contentIid   Content;
  labelIid     Label;
  import(CommonFields);
  unique contentLabel (contentIid labelIid);
}

table connection {
  iid               InternalId key;
  labelIid          Label;
  aliasIid          Label;
  localPeerId       PeerId;
  remotePeerId      PeerId;
  import(CommonFields);
}

table notification {
  iid                   InternalId key;
  consumed              Boolean;
  connectionIid         Connection;
  kind                  varchar(50);
  import(CommonFields);
}

table labelAcl {
  iid                       InternalId key;
  connectionIid             Connection;
  labelIid                  Label;
  role                      Role;
  maxDegreesOfVisibility    int;
  import(CommonFields);
}

table introduction {
  iid               InternalId key;
  aConnectionIid    Connection;
  aState            varchar(50);
  bConnectionIid    Connection;
  bState            varchar(50);
  recordVersion     int;
  import(CommonFields);
}

table profile {
  iid               InternalId key;
  aliasIid          Alias;
  name              Name;
  imgSrc            Clob;
  sharedId          SharedId;
  import(CommonFields);
}

table login {
  iid               InternalId key;
  aliasIid          Alias;
  authenticationId  AuthenticationId;
  passwordHash      PasswordHash;
  import(CommonFields);
}
